{
  "Copied": "",
  "<unknown>": "",
  "click to select or drag and drop the file here": "",
  "{{name}} ({{size}} bytes)": "",
  "... loading ...": "",
  "Generated 12-word mnemonic seed:": "",
  "Copy to clipboard": "",
  "Back": "",
  "Create new account (root or derived)": "",
  "Create new account": "",
  "Import account from pre-existing seed": "",
  "Restore account from backup JSON file": "",
  "Attach external QR-signer account": "",
  "External QR accounts and Access": "",
  "Allow Camera Access": "",
  "Display address format For": "",
  "Open extension in new window": "",
  "A descriptive name for your account": "",
  "A new password for this account": "",
  "Repeat password for verification": "",
  "Rename": "",
  "Derive New Account": "",
  "Export Account": "",
  "Forget Account": "",
  "Visible (always inject)": "",
  "You currently don&apos;t have any accounts. Create your first account to get started.": "",
  "Accounts": "",
  "Authorize": "",
  "Only approve this request if you trust the application. Approving gives the application access to the addresses of your accounts.": "",
  "Yes, allow this application access": "",
  "Add the account with the generated seed": "",
  "Cancel": "",
  "Create an account": "",
  "Please write down your wallet’s mnemonic seed and keep it in a safe place. The mnemonic can be used to restore your wallet. Keep it carefully to not lose your assets.": "",
  "I have saved my mnemonic seed safely.": "",
  "Next step": "",
  "Derivation Path": "",
  "Derivation Path (unlock to edit)": "",
  "//hard/soft": "",
  "Add new account": "",
  "Create derived account": "",
  "Derive new account from existing": "",
  "Choose Parent Account:": "",
  "enter the password for the account you want to derive from": "",
  "Create a derived account": "",
  "Create account from new seed": "",
  "Export account": "",
  "You are exporting your account. Keep it safe and don&apos;t share it with anyone.": "",
  "password for this account": "",
  "I want to export this account": "",
  "Forget account": "",
  "You are about to remove the account. This means that you will not be able to access it via this extension anymore. If you wish to recover it, you would need to use the seed.": "",
  "I want to forget this account": "",
  "Scan Address Qr": "",
  "Add the account with identified address": "",
  "Import account": "",
  "existing 12 or 24-word mnemonic seed": "",
  "Add the account with the supplied seed": "",
  "Metadata": "",
  "from": "",
  "chain": "",
  "icon": "",
  "decimals": "",
  "symbol": "",
  "upgrade": "",
  "This approval will add the metadata to your extension instance, allowing future requests to be decoded using this metadata.": "",
  "Yes, do this metadata update": "",
  "Reject": "",
  "Restore from JSON": "",
  "backup file": "",
  "Password for this file": "",
  "Restore": "",
  "bytes": "",
  "method data": "",
  "method": "",
  "info": "",
  "immortal": "",
  "mortal, valid from {{birth}} to {{death}}": "",
  "genesis": "",
  "version": "",
  "nonce": "",
  "tip": "",
  "Transaction": "",
  "Sign message": "",
  "Sign the transaction": "",
  "Sign the message": "",
  "Scan signature via camera": "",
  "Don't ask me again for the next 15 minutes": "",
  "Password for this account": "",
  "Welcome": "",
  "Before we start, just a couple of notes regarding use:": "",
  "We do not send any clicks, pageviews or events to a central server": "",
  "We do not use any trackers or analytics": "",
  "We don't collect keys, addresses or any information - your information never leaves this machine": "",
  "... we are not in the information collection business (even anonymized).": "",
  "Understood, let me continue": "",
  "You currently don't have any accounts. Create your first account to get started.": "",
  "Please write down your wallet's mnemonic seed and keep it in a safe place. The mnemonic can be used to restore your wallet. Keep it carefully to not lose your assets.": "",
  "You are exporting your account. Keep it safe and don't share it with anyone.": ""
}
