<!--
// Copyright 2020 Polymath Inc 
// This software may be modified and distributed under the terms
// of the Apache-2.0 license. See the LICENSE file for details.
// This file has been modified by Polymath to edit names and descriptions
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Polymesh</title>
  </head>
  <body style="height: 600px; margin: 0; overflow-x: hidden; text-align: center">
    <div
      id="root"
      style="
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0;
        text-align: left;
        width: 328px;
        height: calc(100% - 2px);
        max-width: 100%;
        min-width: 328px;
      "
    ></div>
    <script src="./extension.js"></script>
  </body>
</html>
